## Data Cleaning
- There are various types of quality issues when it comes to data, and that’s why data cleaning is one of the most time-consuming steps of data analysis.
* Missing Value
2. Repeted Row
3. spelling inconsistencies
- Field Flattener
- Field Hasher
- Field Mapper
- Field Masker
- Field Merger
- Field Order
- Field Pivoter
- Field Remover
- Field Renamer
- Field Replacer
- Field Splitter

- To solve the business problem, the first step would be to eliminate fields that we are not interested to analyze. There are multiple reasons for this. Some of them are summarized below:

- They do not provide any valuable information. Example: url
- They contain only null values. Example: open_rv_12m, total_bal_il
- They contain only 0. Example: acc_now_delinq
- They contain only a single value. Example: application_type
- Percentage of null is too high. Example: mths_since_last_delinq
- They require non-trivial domain knowledge of credit systems

In [50]:
# import library
import numpy as np
import pandas as pd 
import matplotlib.pyplot as plt
import seaborn as sns

In [51]:
#load data 
loan_df = pd.read_csv('./loan.csv',sep=',' ,dtype='unicode')
loan_df.head()

,id,member_id,loan_amnt,funded_amnt,funded_amnt_inv,term,int_rate,installment,grade,sub_grade,...,num_tl_90g_dpd_24m,num_tl_op_past_12m,pct_tl_nvr_dlq,percent_bc_gt_75,pub_rec_bankruptcies,tax_liens,tot_hi_cred_lim,total_bal_ex_mort,total_bc_limit,total_il_high_credit_limit
0,1077501,1296599,5000,5000,4975,36 months,10.65%,162.87,B,B2,...,NaN,NaN,NaN,NaN,0,0,NaN,NaN,NaN,NaN
1,1077430,1314167,2500,2500,2500,60 months,15.27%,59.83,C,C4,...,NaN,NaN,NaN,NaN,0,0,NaN,NaN,NaN,NaN
2,1077175,1313524,2400,2400,2400,36 months,15.96%,84.33,C,C5,...,NaN,NaN,NaN,NaN,0,0,NaN,NaN,NaN,NaN
3,1076863,1277178,10000,10000,10000,36 months,13.49%,339.31,C,C1,...,NaN,NaN,NaN,NaN,0,0,NaN,NaN,NaN,NaN
4,1075358,1311748,3000,3000,3000,60 months,12.69%,67.79,B,B5,...,NaN,NaN,NaN,NaN,0,0,NaN,NaN,NaN,NaN

In [53]:
loan_df.shape

(39717, 111)

In [54]:
#check the null value percentage
round(100*(loan_df.isnull().sum()/len(loan_df.index)), 2)

id                                  0.00
member_id                           0.00
loan_amnt                           0.00
funded_amnt                         0.00
funded_amnt_inv                     0.00
term                                0.00
int_rate                            0.00
installment                         0.00
grade                               0.00
sub_grade                           0.00
emp_title                           6.19
emp_length                          2.71
home_ownership                      0.00
annual_inc                          0.00
verification_status                 0.00
issue_d                             0.00
loan_status                         0.00
pymnt_plan                          0.00
url                                 0.00
desc                               32.58
purpose                             0.00
title                               0.03
zip_code                            0.00
addr_state                          0.00
dti                                 0.00
delinq_2yrs                         0.00
earliest_cr_line                    0.00
inq_last_6mths                      0.00
mths_since_last_delinq             64.66
mths_since_last_record             92.99
                                   ...
mo_sin_old_rev_tl_op              100.00
mo_sin_rcnt_rev_tl_op             100.00
mo_sin_rcnt_tl                    100.00
mort_acc                          100.00
mths_since_recent_bc              100.00
mths_since_recent_bc_dlq          100.00
mths_since_recent_inq             100.00
mths_since_recent_revol_delinq    100.00
num_accts_ever_120_pd             100.00
num_actv_bc_tl                    100.00
num_actv_rev_tl                   100.00
num_bc_sats                       100.00
num_bc_tl                         100.00
num_il_tl                         100.00
num_op_rev_tl                     100.00
num_rev_accts                     100.00
num_rev_tl_bal_gt_0               100.00
num_sats                          100.00
num_tl_120dpd_2m                  100.00
num_tl_30dpd                      100.00
num_tl_90g_dpd_24m                100.00
num_tl_op_past_12m                100.00
pct_tl_nvr_dlq                    100.00
percent_bc_gt_75                  100.00
pub_rec_bankruptcies                1.75
tax_liens                           0.10
tot_hi_cred_lim                   100.00
total_bal_ex_mort                 100.00
total_bc_limit                    100.00
total_il_high_credit_limit        100.00
Length: 111, dtype: float64

In [59]:
# for column in loan_df.columns:
#     print(column)

loan_df['desc'].head()

0      Borrower added on 12/22/11 > I need to upgra...
1      Borrower added on 12/22/11 > I plan to use t...
2                                                  NaN
3      Borrower added on 12/21/11 > to pay for prop...
4      Borrower added on 12/21/11 > I plan on combi...
Name: desc, dtype: object

### Remove duplicate or irrelevant observations

In [60]:
loan_df.drop(['desc','member_id', 'url', 'policy_code', 'pymnt_plan', 'zip_code', 
              'mths_since_last_record', 'recoveries', 'next_pymnt_d', 'application_type', 'tax_liens', 
              'mths_since_last_major_derog', 'annual_inc_joint', 'dti_joint','verification_status_joint','tot_coll_amt','tot_cur_bal','open_acc_6m','open_il_6m',
              'open_il_12m','open_il_24m','mths_since_rcnt_il','total_bal_il','il_util','open_rv_12m','open_rv_24m','max_bal_bc','all_util',
              'total_rev_hi_lim','inq_fi','total_cu_tl','inq_last_12m','acc_open_past_24mths','avg_cur_bal','bc_open_to_buy','bc_util','mo_sin_old_il_acct',
              'mo_sin_old_rev_tl_op','mo_sin_rcnt_rev_tl_op','mo_sin_rcnt_tl','mort_acc','mths_since_recent_bc','mths_since_recent_bc_dlq','mths_since_recent_inq',
              'mths_since_recent_revol_delinq','num_accts_ever_120_pd','num_actv_bc_tl','num_actv_rev_tl','num_bc_sats','num_bc_tl','num_il_tl','num_op_rev_tl',
              'num_rev_accts','num_rev_tl_bal_gt_0','num_sats','num_tl_120dpd_2m','num_tl_30dpd','num_tl_90g_dpd_24m','num_tl_op_past_12m','pct_tl_nvr_dlq',
              'percent_bc_gt_75','tax_liens','tot_hi_cred_lim','total_bal_ex_mort','total_bc_limit','total_il_high_credit_limit',
              'collections_12_mths_ex_med', 'acc_now_delinq','chargeoff_within_12_mths','delinq_amnt', 'mths_since_last_delinq'], axis=1, inplace=True)

loan_df.head()

,id,loan_amnt,funded_amnt,funded_amnt_inv,term,int_rate,installment,grade,sub_grade,emp_title,...,total_pymnt,total_pymnt_inv,total_rec_prncp,total_rec_int,total_rec_late_fee,collection_recovery_fee,last_pymnt_d,last_pymnt_amnt,last_credit_pull_d,pub_rec_bankruptcies
0,1077501,5000,5000,4975,36 months,10.65%,162.87,B,B2,NaN,...,5863.155187,5833.84,5000,863.16,0,0,Jan-15,171.62,May-16,0
1,1077430,2500,2500,2500,60 months,15.27%,59.83,C,C4,Ryder,...,1008.71,1008.71,456.46,435.17,0,1.11,Apr-13,119.66,Sep-13,0
2,1077175,2400,2400,2400,36 months,15.96%,84.33,C,C5,NaN,...,3005.666844,3005.67,2400,605.67,0,0,Jun-14,649.91,May-16,0
3,1076863,10000,10000,10000,36 months,13.49%,339.31,C,C1,AIR RESOURCES BOARD,...,12231.89,12231.89,10000,2214.92,16.97,0,Jan-15,357.48,Apr-16,0
4,1075358,3000,3000,3000,60 months,12.69%,67.79,B,B5,University Medical Group,...,3513.33,3513.33,2475.94,1037.39,0,0,May-16,67.79,May-16,0

In [62]:
loan_df['revol_util'].head()

0    83.70%
1     9.40%
2    98.50%
3       21%
4    53.90%
Name: revol_util, dtype: object

#### The int_rate and revol_util fields contain data as percentage. We will remove the % symbol so that we can process them as numbers.

In [63]:
# loan_df.info()
loan_df['int_rate'] = loan_df['int_rate'].apply(lambda x: str(x).rstrip('%'))
loan_df['revol_util'] = loan_df['revol_util'].apply(lambda x: str(x).rstrip('%'))

In [64]:
loan_df['revol_util'].head()

0    83.70
1     9.40
2    98.50
3       21
4    53.90
Name: revol_util, dtype: object

In [65]:
# Now Lets find the count of nulls in the data.
round(100*(loan_df.isnull().sum()/len(loan_df.index)), 2)
# Now we have total 41 column and now we can do further analysis because a very few coloun has less the 10% of null value.

id                         0.00
loan_amnt                  0.00
funded_amnt                0.00
funded_amnt_inv            0.00
term                       0.00
int_rate                   0.00
installment                0.00
grade                      0.00
sub_grade                  0.00
emp_title                  6.19
emp_length                 2.71
home_ownership             0.00
annual_inc                 0.00
verification_status        0.00
issue_d                    0.00
loan_status                0.00
purpose                    0.00
title                      0.03
addr_state                 0.00
dti                        0.00
delinq_2yrs                0.00
earliest_cr_line           0.00
inq_last_6mths             0.00
open_acc                   0.00
pub_rec                    0.00
revol_bal                  0.00
revol_util                 0.00
total_acc                  0.00
initial_list_status        0.00
out_prncp                  0.00
out_prncp_inv              0.00
total_pymnt                0.00
total_pymnt_inv            0.00
total_rec_prncp            0.00
total_rec_int              0.00
total_rec_late_fee         0.00
collection_recovery_fee    0.00
last_pymnt_d               0.18
last_pymnt_amnt            0.00
last_credit_pull_d         0.01
pub_rec_bankruptcies       1.75
dtype: float64

#### Some more clean up requried for example in date type column

In [47]:
loan_df['issue_d'].head()

0    Dec-11
1    Dec-11
2    Dec-11
3    Dec-11
4    Dec-11
Name: issue_d, dtype: object

In [66]:
# Convert earliest_cr_line and issue_d to date time format from string format
loan_df['earliest_cr_line']=loan_df['earliest_cr_line'].apply(lambda x: pd.datetime.strptime(str(x), '%b-%y').strftime('%m-%Y'))
loan_df['earliest_cr_line'] = pd.to_datetime(loan_df['earliest_cr_line'])

loan_df['issue_d']=loan_df['issue_d'].apply(lambda x: pd.datetime.strptime(x, '%b-%y').strftime('%m-%Y'))
loan_df['issue_d'] = pd.to_datetime(loan_df['issue_d'])

# create new derived columns from the above data
loan_df['issue_year'] = loan_df['issue_d'].dt.year
loan_df['issue_month'] = loan_df['issue_d'].dt.month
loan_df['earliest_cr_line_year']=loan_df['earliest_cr_line'].dt.year

loan_df.head(10)

,id,loan_amnt,funded_amnt,funded_amnt_inv,term,int_rate,installment,grade,sub_grade,emp_title,...,total_rec_int,total_rec_late_fee,collection_recovery_fee,last_pymnt_d,last_pymnt_amnt,last_credit_pull_d,pub_rec_bankruptcies,issue_year,issue_month,earliest_cr_line_year
0,1077501,5000,5000,4975,36 months,10.65,162.87,B,B2,NaN,...,863.16,0,0,Jan-15,171.62,May-16,0,2011,12,1985
1,1077430,2500,2500,2500,60 months,15.27,59.83,C,C4,Ryder,...,435.17,0,1.11,Apr-13,119.66,Sep-13,0,2011,12,1999
2,1077175,2400,2400,2400,36 months,15.96,84.33,C,C5,NaN,...,605.67,0,0,Jun-14,649.91,May-16,0,2011,12,2001
3,1076863,10000,10000,10000,36 months,13.49,339.31,C,C1,AIR RESOURCES BOARD,...,2214.92,16.97,0,Jan-15,357.48,Apr-16,0,2011,12,1996
4,1075358,3000,3000,3000,60 months,12.69,67.79,B,B5,University Medical Group,...,1037.39,0,0,May-16,67.79,May-16,0,2011,12,1996
5,1075269,5000,5000,5000,36 months,7.90,156.46,A,A4,Veolia Transportaton,...,632.21,0,0,Jan-15,161.03,Jan-16,0,2011,12,2004
6,1069639,7000,7000,7000,60 months,15.96,170.08,C,C5,Southern Star Photography,...,3125.23,0,0,May-16,1313.76,May-16,0,2011,12,2005
7,1072053,3000,3000,3000,36 months,18.64,109.43,E,E1,MKC Accounting,...,939.14,0,0,Jan-15,111.34,Dec-14,0,2011,12,2007
8,1071795,5600,5600,5600,60 months,21.28,152.39,F,F2,NaN,...,294.94,0,2.09,Apr-12,152.39,Aug-12,0,2011,12,2004
9,1071570,5375,5375,5350,60 months,12.69,121.45,B,B5,Starbucks,...,533.42,0,2.52,Nov-12,121.45,Mar-13,0,2011,12,2004

### We also need to cast some columns that are given as string to their right types.

In [49]:
loan_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 39717 entries, 0 to 39716
Data columns (total 44 columns):
id                         39717 non-null object
loan_amnt                  39717 non-null object
funded_amnt                39717 non-null object
funded_amnt_inv            39717 non-null object
term                       39717 non-null object
int_rate                   39717 non-null object
installment                39717 non-null object
grade                      39717 non-null object
sub_grade                  39717 non-null object
emp_title                  37258 non-null object
emp_length                 38642 non-null object
home_ownership             39717 non-null object
annual_inc                 39717 non-null object
verification_status        39717 non-null object
issue_d                    39717 non-null datetime64[ns]
loan_status                39717 non-null object
purpose                    39717 non-null object
title                      39706 non-null object
addr_state                 39717 non-null object
dti                        39717 non-null object
delinq_2yrs                39717 non-null object
earliest_cr_line           39717 non-null datetime64[ns]
inq_last_6mths             39717 non-null object
open_acc                   39717 non-null object
pub_rec                    39717 non-null object
revol_bal                  39717 non-null object
revol_util                 39717 non-null object
total_acc                  39717 non-null object
initial_list_status        39717 non-null object
out_prncp                  39717 non-null object
out_prncp_inv              39717 non-null object
total_pymnt                39717 non-null object
total_pymnt_inv            39717 non-null object
total_rec_prncp            39717 non-null object
total_rec_int              39717 non-null object
total_rec_late_fee         39717 non-null object
collection_recovery_fee    39717 non-null object
last_pymnt_d               39646 non-null object
last_pymnt_amnt            39717 non-null object
last_credit_pull_d         39715 non-null object
pub_rec_bankruptcies       39020 non-null object
issue_year                 39717 non-null int64
issue_month                39717 non-null int64
earliest_cr_line_year      39717 non-null int64
dtypes: datetime64[ns](2), int64(3), object(39)
memory usage: 13.3+ MB

In [67]:
# creating a method to fix data types. Modularity will ensure reuse of this method later, seemlessly.
def fixDataTypes(df):
    df['id'] = df['id'].astype(int)
    df['int_rate'] = df['int_rate'].astype(float)
    df['delinq_2yrs'] = df['delinq_2yrs'].astype(float)
    df['inq_last_6mths'] = df['inq_last_6mths'].astype(float)
    df['pub_rec'] = df['pub_rec'].astype(int)
    df['revol_bal'] = df['revol_bal'].astype(float)
    df['revol_util'] = df['revol_util'].astype(float)
    df['out_prncp'] = df['out_prncp'].astype(float)
    df['out_prncp_inv'] = df['out_prncp_inv'].astype(float)
    df['total_pymnt'] = df['total_pymnt'].astype(float)
    df['total_pymnt_inv'] = df['total_pymnt_inv'].astype(float)
    df['total_rec_prncp'] = df['total_rec_prncp'].astype(float)
    df['total_rec_int'] = df['total_rec_int'].astype(float)
    df['total_rec_late_fee'] = df['total_rec_late_fee'].astype(float)
    df['collection_recovery_fee'] = df['collection_recovery_fee'].astype(float)
    df['last_pymnt_amnt'] = df['last_pymnt_amnt'].astype(float)
    df['annual_inc'] = df['annual_inc'].astype(float)
    df['funded_amnt'] = df['funded_amnt'].astype(float)
    df['open_acc']=df['open_acc'].astype(int)
    df['total_acc']=df['total_acc'].astype(int)
    df['revol_bal'] = df['revol_bal'].astype(float)
    df['dti'] = df['dti'].astype(float)
    return df

fixDataTypes(loan_df)
loan_df.head(5)

,id,loan_amnt,funded_amnt,funded_amnt_inv,term,int_rate,installment,grade,sub_grade,emp_title,...,total_rec_int,total_rec_late_fee,collection_recovery_fee,last_pymnt_d,last_pymnt_amnt,last_credit_pull_d,pub_rec_bankruptcies,issue_year,issue_month,earliest_cr_line_year
0,1077501,5000,5000.0,4975,36 months,10.65,162.87,B,B2,NaN,...,863.16,0.00,0.00,Jan-15,171.62,May-16,0,2011,12,1985
1,1077430,2500,2500.0,2500,60 months,15.27,59.83,C,C4,Ryder,...,435.17,0.00,1.11,Apr-13,119.66,Sep-13,0,2011,12,1999
2,1077175,2400,2400.0,2400,36 months,15.96,84.33,C,C5,NaN,...,605.67,0.00,0.00,Jun-14,649.91,May-16,0,2011,12,2001
3,1076863,10000,10000.0,10000,36 months,13.49,339.31,C,C1,AIR RESOURCES BOARD,...,2214.92,16.97,0.00,Jan-15,357.48,Apr-16,0,2011,12,1996
4,1075358,3000,3000.0,3000,60 months,12.69,67.79,B,B5,University Medical Group,...,1037.39,0.00,0.00,May-16,67.79,May-16,0,2011,12,1996

In [68]:
loan_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 39717 entries, 0 to 39716
Data columns (total 44 columns):
id                         39717 non-null int32
loan_amnt                  39717 non-null object
funded_amnt                39717 non-null float64
funded_amnt_inv            39717 non-null object
term                       39717 non-null object
int_rate                   39717 non-null float64
installment                39717 non-null object
grade                      39717 non-null object
sub_grade                  39717 non-null object
emp_title                  37258 non-null object
emp_length                 38642 non-null object
home_ownership             39717 non-null object
annual_inc                 39717 non-null float64
verification_status        39717 non-null object
issue_d                    39717 non-null datetime64[ns]
loan_status                39717 non-null object
purpose                    39717 non-null object
title                      39706 non-null object
addr_state                 39717 non-null object
dti                        39717 non-null float64
delinq_2yrs                39717 non-null float64
earliest_cr_line           39717 non-null datetime64[ns]
inq_last_6mths             39717 non-null float64
open_acc                   39717 non-null int32
pub_rec                    39717 non-null int32
revol_bal                  39717 non-null float64
revol_util                 39667 non-null float64
total_acc                  39717 non-null int32
initial_list_status        39717 non-null object
out_prncp                  39717 non-null float64
out_prncp_inv              39717 non-null float64
total_pymnt                39717 non-null float64
total_pymnt_inv            39717 non-null float64
total_rec_prncp            39717 non-null float64
total_rec_int              39717 non-null float64
total_rec_late_fee         39717 non-null float64
collection_recovery_fee    39717 non-null float64
last_pymnt_d               39646 non-null object
last_pymnt_amnt            39717 non-null float64
last_credit_pull_d         39715 non-null object
pub_rec_bankruptcies       39020 non-null object
issue_year                 39717 non-null int64
issue_month                39717 non-null int64
earliest_cr_line_year      39717 non-null int64
dtypes: datetime64[ns](2), float64(17), int32(4), int64(3), object(18)
memory usage: 12.7+ MB